# repominerEvo

./: .classpath  .project  README.md  build.properties  git_stats.sh  plugin.xml
lib/jeasyorm-0.9/: .classpath  .project  build.xml  readme.txt
lib/jeasyorm-0.9/doc/html/: index.html
lib/jeasyorm-0.9/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jeasyorm-0.9/javadoc/net/sf/jeasyorm/: AbstractEntityManager.html  BasicEntityManager.ResultSetIterator.html  BasicEntityManager.html  Configuration.html  DerbyEntityManager.html  EntityManager.SqlInfo.html  EntityManager.html  HSQLDBEntityManager.html  Mapping.ColumnInfo.html  Mapping.FieldInfo.html  Mapping.html  NameGuesser.html  OracleEntityManager.html  Page.html  PostgreSQLEntityManager.html  RuntimeSQLException.html  SimpleNameGuesser.html  SqlTranslator.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jeasyorm-0.9/javadoc/net/sf/jeasyorm/annotation/: Column.html  Table.html  Transient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jeasyorm-0.9/javadoc/net/sf/jeasyorm/annotation/class-use/: Column.html  Table.html  Transient.html
lib/jeasyorm-0.9/javadoc/net/sf/jeasyorm/class-use/: AbstractEntityManager.html  BasicEntityManager.ResultSetIterator.html  BasicEntityManager.html  Configuration.html  DerbyEntityManager.html  EntityManager.SqlInfo.html  EntityManager.html  HSQLDBEntityManager.html  Mapping.ColumnInfo.html  Mapping.FieldInfo.html  Mapping.html  NameGuesser.html  OracleEntityManager.html  Page.html  PostgreSQLEntityManager.html  RuntimeSQLException.html  SimpleNameGuesser.html  SqlTranslator.html  Utils.html
lib/jeasyorm-0.9/src-test/: connection.properties
lib/jeasyorm-0.9/src-test/net/sf/jeasyorm/: AbstractEntityManagerTest.java  AnnotationTest.java  CrudTest.java  DatatypeTest.java  EntityManagerTest.java  FinderTest.java  derby.sql  h2.sql  hsqldb.sql  mysql.sql  oracle.sql  postgresql.sql
lib/jeasyorm-0.9/src-test/net/sf/jeasyorm/model/: Address.java  MyPerson.java  Note.java  Person.java
lib/jeasyorm-0.9/src/net/sf/jeasyorm/: AbstractEntityManager.java  BasicEntityManager.java  Configuration.java  DerbyEntityManager.java  EntityManager.java  HSQLDBEntityManager.java  Mapping.java  NameGuesser.java  OracleEntityManager.java  Page.java  PostgreSQLEntityManager.java  RuntimeSQLException.java  SimpleNameGuesser.java  SqlTranslator.java  Utils.java
lib/jeasyorm-0.9/src/net/sf/jeasyorm/annotation/: Column.java  Table.java  Transient.java
sql/: executeTest.sh  repominer.mwb  repominer.sql
sql/Tests/: Bugfix 1.sql  Bugfix2.sql  Bugfix3.sql  Bugfix4.sql  Bugfix5.sql  ClearDB.sql  Progetto1.sql  Progetto10.sql  Progetto11.sql  Progetto12.sql  Progetto13.sql  Progetto14.sql  Progetto15.sql  Progetto16.sql  Progetto17.sql  Progetto18.sql  Progetto19.sql  Progetto2.sql  Progetto20.sql  Progetto21.sql  Progetto22.sql  Progetto23.sql  Progetto24.sql  Progetto25.sql  Progetto26.sql  Progetto27.sql  Progetto28.sql  Progetto29.sql  Progetto3.sql  Progetto30.sql  Progetto31.sql  Progetto32.sql  Progetto4.sql  Progetto5.sql  Progetto6.sql  Progetto7.sql  Progetto8.sql  Progetto9.sql  ProgettoBurst.sql  Refactoring1.sql  (+12 more)
src/it/unisa/sesa/repominer/: Activator.java
src/it/unisa/sesa/repominer/actions/: HistoryMetricsAction.java
src/it/unisa/sesa/repominer/db/: ChangeDAO.java  ChangeForCommitDAO.java  ConnectionPool.java  ImportDAO.java  IssueDAO.java  MethodDAO.java  MetricDAO.java  (+6 more)
(+39 files in other folders)
