source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jeasyorm-0.9/jeasyorm-0.9.jar,\
               lib/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar
source.lib/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar = 
jars.compile.order = .,\
                     lib/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar,\
                     lib/jeasyorm-0.9/jeasyorm-0.9.jar
source.lib/jeasyorm-0.9/jeasyorm-0.9.jar = 
