<!--
 * jEasyORM <-> Object relational Mapping without configuration
 * Copyright (C) 2010 jEasyORM Development Group
 * Projectpage: http://jeasyorm.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, Version 3 as 
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * Named license.txt in the base directory of this distribution.
-->
<project name="jEasyORM" default="dist" basedir=".">
  <description>jEasyORM is a simple object relational mapper for Java</description>

  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="javadoc" location="javadoc"/>
  <path id="project.classpath" >
    <pathelement location="${build}" />
  </path>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="dist.jarfile" value="jeasyorm-${version}.jar"/>
  	<property name="dist.zipfile" value="jeasyorm-${version}.zip"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/"/>
  </target>
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadoc}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" debug="on"/>
  </target>

  <target name="jar-dist" depends="compile" description="create the JAR file" >
    <jar jarfile="${dist}/${dist.jarfile}">
    	<manifest>
    		<attribute name="Implementation-Title" value="jEasyORM"/>
    		<attribute name="Implementation-Version" value="${version}"/>
    		<attribute name="Implementation-URL" value="http://jeasyorm.sourceforge.net"/>
    	</manifest>
      <fileset dir="${build}" includes="**/*.*"/>
    </jar>
  </target>
 
  <target name="javadoc" depends="compile" description="create the javadoc">
    <mkdir dir="${javadoc}" /> 
    <javadoc author="true"
       bottom="Copyright &#169; jEasyORM Developers group. 2010 All Rights Reserved." 
       destdir="${javadoc}" 
       doctitle="${ant.project.name} ${version}"
       windowtitle="${ant.project.name} API ${version}"
       packagenames="*"
       private="true"
       sourcepath="${src}"
       use="true"
       version="true"/> 
  </target>
  
  <target name="src-dist" depends="compile,javadoc" 
  		description="generate a zip of the src and everything that's needed for compilation">
    <zip destfile="${dist}/${dist.zipfile}" >
      <fileset dir="${basedir}">
        <exclude name="tmp/"/>
        <exclude name="build/"/>
        <exclude name="bin/"/>
        <exclude name="dist/"/>
      	<exclude name="lib/"/>
      	<exclude name="**/*.log"/>
      </fileset>
      <fileset dir="${dist}" includes="*.jar"/>
   	</zip>
  </target>
  
  <target name="dist" depends="clean,jar-dist,src-dist"
        description="builds all the distribution files."/>

</project>

